<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BIODATA</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<div class="pager">
  <img class="poto" src="poto./paspoto_apip.jpg" alt="">
  <div class="pager" id="container">
      <section class="pager" id="a">
          <p class="p1">AFIF TABAH RUDWIYATMOKO</p>
          <label for="">IG :</label>
          <a href="https://www.instagram.com/apiptr/?hl=en">apiptr</a>
          <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">afiftabahr@gmail.com</a></p>
          
      </section>
  </div>
</div>

</body>
</html>